pub const CONFIG_PATH: &str = "/etc/pi-supervisor.yml";
pub const SHELL: &str = "/bin/sh";
pub const CURL: &str = "curl";
pub const F64_DELTA: f64 = 0.000001;
pub const DEFAULT_SLEEP: f64 = 0.1;
pub const DEFAULT_ERROR_LIFETIME: f64 = 60.0 * 5.0;
pub const DEFAULT_NOTIFICATION_INTERVAL: f64 = 3.0;
pub const DEFAULT_SYS_TEMP_SOURCE: &str = "/sys/class/thermal/thermal_zone0/temp";
pub const BUS_SIZE_COMMAND: usize = 1000;
pub const BUS_SIZE_STATUS: usize = 1;
pub const BUS_SIZE_ERRORS: usize = 100;
pub const MEM_KB: u64 = 1000;
pub const MEM_MB: u64 = MEM_KB * 1000;
pub const MEM_GB: u64 = MEM_MB * 1000;
